# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=xyz.raitaki
archives_base_name=RenderExample
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.3+1.19
